version: "1.0"
services:
  postgresql:
    container_name: pg_container
    image: postgres:16
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: yoshu
    ports:
      - "5432:5432"
    #  volumes:
    #    - data:/var/lib/postgresql/data
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
      - ./:/csv

  pgadmin:
    container_name: pgadmin4_container
    image: custom-pgadmin
    build: db/pgadmin/.
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: root
    ports:
      - "5050:80"
  migrate:
    image: migrate/migrate
    depends_on:
      - postgresql
    volumes:
      - /home/coulibaly/Yoshu/src/db/migration:/database
      - ./:/csv

    # here instead of localhost as the host we use databaseservicename as that is the name we gave to the postgres service
    command:
      [
        "-path",
        "/database",
        "-database",
        "postgres://root:root@postgresql:5432/yoshu?sslmode=disable",
        "up",
      ]
