PG_PORT=5432
PG_USER=root 
PG_PASSWORD=root 
PG_DB=yoshu 
PG_SSL=disable
PG_HOST=localhost
DATABASE_URL=postgres://root:root@postgresql:5433/yoshu?sslmode=disable
DATABASE_URL_1=postgres://root:root@localhost:5432/yoshu?sslmode=disable

